REACT_APP_DOMAIN_DEV=localhost
# REACT_APP_DOMAIN_DEV=local.dockertoolbox.batuhan.com
# REACT_APP_DOMAIN_DEV=localhost.batuhan.com
# REACT_APP_DOMAIN_DEV=dev.blog-app.com
REACT_APP_DOMAIN_STAG=stag.blog-app.com
REACT_APP_DOMAIN_PROD=blog-app.com
REACT_APP_NAME=blog-app
REACT_APP_ENV=development
# REACT_APP_ENV=staging
# REACT_APP_ENV=production
